{
  "name": "drega",
  "version": "1.0.0",
  "description": "This is my site. Be Cool.",
  "main": "app.js",
  "scripts": {
    "test": "apptest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanSantas/drega.git"
  },
  "author": "Andre O",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanSantas/drega/issues"
  },
  "homepage": "https://github.com/SanSantas/drega#readme"
}
